spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create-drop